[gd_scene load_steps=42 format=3 uid="uid://bd5v6py7keiiq"]

[ext_resource type="Script" path="res://Scripts/Player/Camera.cs" id="1_02tyf"]
[ext_resource type="PackedScene" uid="uid://cv6qwvtibrtvg" path="res://Models/blender/LowPoly_FPS_MP5.blend" id="1_4naph"]
[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_26yc0"]
[ext_resource type="Script" path="res://Scripts/Player/Animation.cs" id="3_7ob0h"]
[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="7_ju0y3"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementIdle.cs" id="9_hgku5"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementWalk.cs" id="10_ro4mx"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementLanding.cs" id="11_54bry"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementRun.cs" id="11_33753"]
[ext_resource type="Texture2D" uid="uid://cf70qvs6t8obi" path="res://Textures/cross.png" id="12_euvy4"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementJump.cs" id="12_pe6a0"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementInAir.cs" id="13_1twm2"]
[ext_resource type="Script" path="res://Scripts/Player/Weapon/PlayerWeaponIdle.cs" id="14_8c7hj"]
[ext_resource type="Script" path="res://Scripts/Player/Weapon/PlayerWeaponFire.cs" id="15_gbna7"]
[ext_resource type="Script" path="res://Scripts/Player/Weapon/PlayerWeaponCooldown.cs" id="16_6dg28"]
[ext_resource type="Script" path="res://Scripts/Player/Weapon/PlayerWeaponReload.cs" id="16_j46n1"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mr5s6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fr6h"]
animation = &"Arms_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxf4w"]
animation = &"Arms_Sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_853y3"]
animation = &"Arms_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os0i3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l68um"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"PlayerMovementWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dhd7"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"PlayerMovementRun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvmhq"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"PlayerMovementIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6346"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"PlayerMovementWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2ie7"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"PlayerMovementIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sxdd7"]
states/Arms_Idle/node = SubResource("AnimationNodeAnimation_2fr6h")
states/Arms_Idle/position = Vector2(380, 16)
states/Arms_Sprint/node = SubResource("AnimationNodeAnimation_lxf4w")
states/Arms_Sprint/position = Vector2(491, 107)
states/Arms_Walk/node = SubResource("AnimationNodeAnimation_853y3")
states/Arms_Walk/position = Vector2(654, 16)
states/Start/position = Vector2(230, 55)
transitions = ["Start", "Arms_Idle", SubResource("AnimationNodeStateMachineTransition_os0i3"), "Arms_Idle", "Arms_Walk", SubResource("AnimationNodeStateMachineTransition_l68um"), "Arms_Walk", "Arms_Sprint", SubResource("AnimationNodeStateMachineTransition_0dhd7"), "Arms_Walk", "Arms_Idle", SubResource("AnimationNodeStateMachineTransition_gvmhq"), "Arms_Sprint", "Arms_Walk", SubResource("AnimationNodeStateMachineTransition_n6346"), "Arms_Sprint", "Arms_Idle", SubResource("AnimationNodeStateMachineTransition_p2ie7")]
graph_offset = Vector2(-113, -79)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h60a5"]
animation = &"Arms_Fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wlygp"]
animation = &"Arms_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ad2ca"]
animation = &"Arms_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u0d"]
animation = &"Arms_fullreload"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t6vp5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mxsrh"]
advance_mode = 2
advance_condition = &"PlayerWeaponFire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2oi1m"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"PlayerWeaponReload"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwdhr"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gujso"]
switch_mode = 2
advance_mode = 2
advance_condition = &"PlayerWeaponCooldown"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mgh0u"]
advance_mode = 2
advance_condition = &"PlayerWeaponIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6o05m"]
states/Arms_Fire/node = SubResource("AnimationNodeAnimation_h60a5")
states/Arms_Fire/position = Vector2(754, 45)
states/Arms_Idle/node = SubResource("AnimationNodeAnimation_ad2ca")
states/Arms_Idle/position = Vector2(356, 45)
"states/Arms_Idle 2/node" = SubResource("AnimationNodeAnimation_wlygp")
"states/Arms_Idle 2/position" = Vector2(526, 114)
states/Arms_fullreload/node = SubResource("AnimationNodeAnimation_03u0d")
states/Arms_fullreload/position = Vector2(356, 177)
states/Start/position = Vector2(180, 45)
transitions = ["Start", "Arms_Idle", SubResource("AnimationNodeStateMachineTransition_t6vp5"), "Arms_Idle", "Arms_Fire", SubResource("AnimationNodeStateMachineTransition_mxsrh"), "Arms_Idle", "Arms_fullreload", SubResource("AnimationNodeStateMachineTransition_2oi1m"), "Arms_fullreload", "Arms_Idle", SubResource("AnimationNodeStateMachineTransition_fwdhr"), "Arms_Fire", "Arms_Idle 2", SubResource("AnimationNodeStateMachineTransition_gujso"), "Arms_Idle 2", "Arms_Idle", SubResource("AnimationNodeStateMachineTransition_mgh0u")]
graph_offset = Vector2(-74, -31)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1d8wg"]
graph_offset = Vector2(0, 105.257)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_mr5s6")
nodes/Blend2/position = Vector2(580, 180)
nodes/PlayerMovementStateMachine/node = SubResource("AnimationNodeStateMachine_sxdd7")
nodes/PlayerMovementStateMachine/position = Vector2(220, 0)
nodes/PlayerWeaponStateMachine/node = SubResource("AnimationNodeStateMachine_6o05m")
nodes/PlayerWeaponStateMachine/position = Vector2(240, 240)
nodes/output/position = Vector2(920, 200)
node_connections = [&"Blend2", 0, &"PlayerMovementStateMachine", &"Blend2", 1, &"PlayerWeaponStateMachine", &"output", 0, &"Blend2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4as7o"]
specular_mode = 2
albedo_color = Color(0.72538, 0.614863, 0.575928, 1)
subsurf_scatter_enabled = true
subsurf_scatter_skin_mode = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j8ojb"]

[node name="Player" type="Node3D"]

[node name="PlayerSingleton" type="Node3D" parent="."]
script = ExtResource("1_26yc0")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
floor_constant_speed = true

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D"]
root_node = NodePath("../Cam/Camera3D/LowPoly_FPS_MP5")
tree_root = SubResource("AnimationNodeBlendTree_1d8wg")
anim_player = NodePath("../Cam/Camera3D/LowPoly_FPS_MP5/AnimationPlayer")
parameters/Blend2/blend_amount = 0.49
parameters/PlayerMovementStateMachine/conditions/PlayerMovementIdle = false
parameters/PlayerMovementStateMachine/conditions/PlayerMovementRun = false
parameters/PlayerMovementStateMachine/conditions/PlayerMovementWalk = false
parameters/PlayerWeaponStateMachine/conditions/PlayerWeaponCooldown = false
parameters/PlayerWeaponStateMachine/conditions/PlayerWeaponFire = false
parameters/PlayerWeaponStateMachine/conditions/PlayerWeaponIdle = false
parameters/PlayerWeaponStateMachine/conditions/PlayerWeaponReload = false

[node name="Cam" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577075, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Cam"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="LowPoly_FPS_MP5" parent="CharacterBody3D/Cam/Camera3D" instance=ExtResource("1_4naph")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.577075, 0)

[node name="Skeleton3D" parent="CharacterBody3D/Cam/Camera3D/LowPoly_FPS_MP5/Arms" index="0"]
bones/1/position = Vector3(-0.00654852, 0.424412, 0.261959)
bones/1/rotation = Quaternion(-0.929702, -0.316001, -0.126056, 0.141095)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.015265, -0.109479, -0.0891798)
bones/2/rotation = Quaternion(-0.651459, 0.034364, 0.0106243, 0.757831)
bones/3/position = Vector3(0.0187891, -0.106666, -0.0656791)
bones/3/rotation = Quaternion(-0.439221, -0.0223166, 0.0742211, 0.895029)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.0115264, -0.0968324, -0.0558934)
bones/4/rotation = Quaternion(-0.426877, 0.0164948, -0.0392707, 0.903306)
bones/5/position = Vector3(-0.00579934, -0.0956071, -0.0376283)
bones/5/rotation = Quaternion(-0.310249, 0.028988, 0.000105319, 0.950213)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.056872, -0.0128705, -0.109492)
bones/6/rotation = Quaternion(-0.33269, 0.0115467, 0.0450138, 0.941891)
bones/7/position = Vector3(-0.0800682, -0.0310218, -0.0955745)
bones/7/rotation = Quaternion(-0.333959, 0.0416516, 0.0343553, 0.94104)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.100148, -0.0408995, -0.0811895)
bones/8/rotation = Quaternion(-0.335257, 0.088548, 0.0176513, 0.93779)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0611543, -0.551534, -0.485846, 0.675295)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.06959, -0.0595824, -0.107705)
bones/10/rotation = Quaternion(-0.0504927, -0.44823, -0.574118, 0.683322)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.0122962, -0.0105671, -0.111166)
bones/11/rotation = Quaternion(-0.307869, -0.11208, -0.0558412, 0.943152)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(0.252867, 0.0952959, -0.367268)
bones/12/rotation = Quaternion(-0.646953, 0.285398, -0.285398, 0.646953)
bones/13/position = Vector3(0.128749, 0.400794, -0.0384993)
bones/14/position = Vector3(-0.0984302, 0.349448, 0.00113817)
bones/14/rotation = Quaternion(-0.702415, 0.69311, -0.00279984, 0.161875)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.0441879, -0.0894969, -0.113706)
bones/15/rotation = Quaternion(-0.38348, -0.0231289, 0.000207206, 0.92326)
bones/16/position = Vector3(-0.00240438, -0.0687242, -0.0533593)
bones/16/rotation = Quaternion(-0.346945, 0.0261174, -0.0242933, 0.937207)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.0097888, -0.0689283, -0.0533479)
bones/17/rotation = Quaternion(-0.410959, 0.008625, -0.0169541, 0.911455)
bones/18/position = Vector3(0.0281121, -0.0719711, -0.0615407)
bones/18/rotation = Quaternion(-0.388816, -0.0298392, -0.00519378, 0.920818)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.33269, -0.0115467, -0.0450138, 0.941891)
bones/20/rotation = Quaternion(-0.333959, -0.0416516, -0.0343553, 0.94104)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.335257, -0.088548, -0.0176513, 0.93779)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0611543, 0.551534, 0.485846, 0.675295)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.0603352, -0.0831508, -0.078209)
bones/23/rotation = Quaternion(0.353543, 0.0324801, 0.645105, 0.676603)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.307869, 0.11208, 0.0558412, 0.943152)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.646953, -0.285398, 0.285398, 0.646953)
bones/26/position = Vector3(-0.0981148, 0.449481, -0.264995)
bones/27/position = Vector3(0.128749, 0.400794, -0.0384993)
bones/27/rotation = Quaternion(0.568925, 0.172513, 0.768532, 0.236478)
bones/28/rotation = Quaternion(-0.105366, 4.12874e-05, -0.723097, 0.682664)
bones/29/rotation = Quaternion(0.272443, -0.367305, 0.312724, 0.832505)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.367876, 0.510019, -0.461173, 0.625994)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.511256, -0.0182788, 0.0492877, 0.857819)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.102073, 0.00025738, 0.0214178, 0.994546)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.0742328, 0.0349648, -0.0177504, 0.99647)
bones/34/rotation = Quaternion(-0.402036, -0.36662, 0.291314, 0.786824)
bones/35/rotation = Quaternion(-0.28218, 1.4339e-06, 8.23839e-08, 0.959362)
bones/36/rotation = Quaternion(-0.475133, 9.78652e-08, -2.30434e-07, 0.879914)
bones/37/rotation = Quaternion(-0.0868269, -0.000508904, 0.129062, 0.987828)
bones/38/rotation = Quaternion(-0.578959, -0.370107, 0.202755, 0.697651)
bones/39/rotation = Quaternion(-0.332401, -9.40855e-07, 6.60145e-07, 0.943138)
bones/40/rotation = Quaternion(-0.466385, 1.82118e-06, 9.28033e-07, 0.884582)
bones/41/rotation = Quaternion(-0.0819802, -0.0846579, 0.237704, 0.964162)
bones/42/rotation = Quaternion(-0.649952, -0.298241, 0.1804, 0.675331)
bones/43/rotation = Quaternion(-0.412288, 1.89556e-07, 4.99195e-07, 0.911054)
bones/44/rotation = Quaternion(-0.204362, 1.30694e-06, -3.01518e-07, 0.978895)
bones/45/rotation = Quaternion(-0.108074, -0.299812, 0.353724, 0.879382)
bones/46/rotation = Quaternion(-0.669652, -0.0930506, 0.216428, 0.70432)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.389113, 3.59836e-06, -2.63991e-05, 0.92119)
bones/48/rotation = Quaternion(0.108513, 4.82946e-06, -2.72602e-05, 0.994095)
bones/49/rotation = Quaternion(6.10964e-08, -0.529796, 5.88423e-08, 0.848125)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(7.08565e-09, -0.19207, -1.24889e-08, 0.981381)
bones/51/rotation = Quaternion(-7.02881e-08, -0.118053, -1.54008e-08, 0.993007)
bones/52/position = Vector3(-0.0981148, 0.449481, -0.264995)
bones/52/rotation = Quaternion(0.590033, -0.293682, -0.696427, -0.283904)
bones/53/rotation = Quaternion(-0.117933, -3.47868e-05, 0.809339, 0.57538)
bones/54/rotation = Quaternion(0.189484, 0.328787, -0.225322, 0.897343)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(0.315419, -0.334144, 0.720446, 0.519439)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-0.649675, 0.0317171, -0.0736718, 0.755969)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(-0.22644, -0.439942, -0.0753336, 0.865737)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(0.014274, -0.036138, 0.189854, 0.981043)
bones/59/rotation = Quaternion(-0.166371, 0.0488839, -0.0599004, 0.983028)
bones/60/rotation = Quaternion(-0.58259, -1.48294e-06, 1.18481e-06, 0.812766)
bones/61/rotation = Quaternion(-0.12628, -2.76888e-07, 2.05642e-06, 0.991995)
bones/62/rotation = Quaternion(0.0234887, -0.00390845, 0.0436187, 0.998764)
bones/63/rotation = Quaternion(-0.598982, 0.00273618, -0.0406025, 0.799728)
bones/64/rotation = Quaternion(-0.587916, 8.73618e-07, -1.15679e-06, 0.808922)
bones/65/rotation = Quaternion(-0.441133, -1.78075e-06, -9.42678e-07, 0.897441)
bones/66/rotation = Quaternion(0.0119729, 0.0752219, -0.0706678, 0.994588)
bones/67/rotation = Quaternion(-0.60342, -0.0428386, -0.0174984, 0.79608)
bones/68/rotation = Quaternion(-0.638842, -2.32102e-07, -5.37706e-07, 0.769338)
bones/69/rotation = Quaternion(-0.315224, -1.32567e-06, 6.51088e-07, 0.949017)
bones/70/rotation = Quaternion(0.0222864, 0.267991, -0.200864, 0.941986)
bones/71/rotation = Quaternion(-0.57325, -0.204613, -0.000661373, 0.793421)
bones/71/scale = Vector3(1, 1, 1)
bones/72/rotation = Quaternion(-0.433729, -1.6946e-08, -3.16229e-08, 0.901043)
bones/73/rotation = Quaternion(-0.492087, -1.52242e-06, 5.28779e-07, 0.870546)
bones/74/rotation = Quaternion(7.5261e-08, 0.491392, -9.03473e-08, 0.870938)
bones/74/scale = Vector3(1, 1, 1)
bones/75/rotation = Quaternion(4.28802e-08, 0.140685, -1.54934e-09, 0.990054)
bones/76/rotation = Quaternion(-1.19694e-07, 0.0863127, 3.09437e-08, 0.996268)
bones/77/position = Vector3(-0.0488726, 0.447867, 0.330354)
bones/77/rotation = Quaternion(0.472352, -0.52093, -0.519907, 0.484986)
bones/82/rotation = Quaternion(0.408674, 0.491589, 0.491589, 0.591326)
bones/83/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/84/rotation = Quaternion(-0.629095, 0.322861, 0.629095, 0.322862)
bones/84/scale = Vector3(1, 1, 1)
bones/85/rotation = Quaternion(-1.11075e-08, 0.707107, 2.18197e-08, 0.707107)

[node name="Cylinder_001" parent="CharacterBody3D/Cam/Camera3D/LowPoly_FPS_MP5/Arms/Skeleton3D" index="0"]
cast_shadow = 0

[node name="Low_Poly_Male_Arms" parent="CharacterBody3D/Cam/Camera3D/LowPoly_FPS_MP5/Arms/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_4as7o")
cast_shadow = 0

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Cam"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_j8ojb")

[node name="Scripts" type="Node3D" parent="CharacterBody3D"]

[node name="Camera" type="Node3D" parent="CharacterBody3D/Scripts" node_paths=PackedStringArray("cam")]
script = ExtResource("1_02tyf")
cam = NodePath("../../Cam/Camera3D")
sensetiveX = 0.01
sensetiveY = 0.01

[node name="Animation" type="Node3D" parent="CharacterBody3D/Scripts" node_paths=PackedStringArray("anim")]
script = ExtResource("3_7ob0h")
anim = NodePath("../../AnimationTree")

[node name="PlayerMovementStateMachine" type="Node3D" parent="CharacterBody3D" node_paths=PackedStringArray("initialState")]
script = ExtResource("7_ju0y3")
initialState = NodePath("PlayerMovementIdle")

[node name="PlayerMovementIdle" type="Node3D" parent="CharacterBody3D/PlayerMovementStateMachine"]
script = ExtResource("9_hgku5")

[node name="PlayerMovementWalk" type="Node3D" parent="CharacterBody3D/PlayerMovementStateMachine"]
script = ExtResource("10_ro4mx")
speed = 3.0

[node name="PlayerMovementRun" type="Node3D" parent="CharacterBody3D/PlayerMovementStateMachine"]
script = ExtResource("11_33753")
speed = 5.0

[node name="PlayerMovementJump" type="Node3D" parent="CharacterBody3D/PlayerMovementStateMachine"]
script = ExtResource("12_pe6a0")

[node name="PlayerMovementInAir" type="Node3D" parent="CharacterBody3D/PlayerMovementStateMachine"]
script = ExtResource("13_1twm2")

[node name="PlayerMovementLanding" type="Node3D" parent="CharacterBody3D/PlayerMovementStateMachine"]
script = ExtResource("11_54bry")

[node name="PlayerWeaponStateMachine" type="Node3D" parent="CharacterBody3D" node_paths=PackedStringArray("initialState")]
script = ExtResource("7_ju0y3")
initialState = NodePath("PlayerWeaponIdle")

[node name="PlayerWeaponIdle" type="Node3D" parent="CharacterBody3D/PlayerWeaponStateMachine"]
script = ExtResource("14_8c7hj")

[node name="PlayerWeaponFire" type="Node3D" parent="CharacterBody3D/PlayerWeaponStateMachine" node_paths=PackedStringArray("raycast")]
script = ExtResource("15_gbna7")
raycast = NodePath("../../Cam/RayCast3D")

[node name="PlayerWeaponCooldown" type="Node3D" parent="CharacterBody3D/PlayerWeaponStateMachine"]
script = ExtResource("16_6dg28")

[node name="PlayerWeaponReload" type="Node3D" parent="CharacterBody3D/PlayerWeaponStateMachine"]
script = ExtResource("16_j46n1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI"]
texture_filter = 1
layout_mode = 0
offset_left = 570.0
offset_top = 318.0
offset_right = 594.0
offset_bottom = 342.0
pivot_offset = Vector2(12, 12)
texture = ExtResource("12_euvy4")

[connection signal="OnStateChanged" from="CharacterBody3D/PlayerMovementStateMachine" to="CharacterBody3D/Scripts/Animation" method="OnStateChanged"]

[editable path="CharacterBody3D/Cam/Camera3D/LowPoly_FPS_MP5"]
