[gd_scene load_steps=7 format=3 uid="uid://syuje46aluto"]

[ext_resource type="Texture2D" uid="uid://b52xak6jsus2s" path="res://textures/concrete.jpg" id="1_fmmlo"]
[ext_resource type="PackedScene" uid="uid://bd5v6py7keiiq" path="res://scenes/player.tscn" id="1_p6p1l"]
[ext_resource type="Texture2D" uid="uid://bucsr31dbs8jn" path="res://textures/tiles.jpg" id="2_bdqtn"]

[sub_resource type="Environment" id="Environment_dhoh4"]
background_mode = 1
background_color = Color(0, 0.542056, 0.918194, 1)
ambient_light_color = Color(0.385253, 0.531358, 0.686121, 1)
tonemap_mode = 2
ssao_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11nm6"]
albedo_texture = ExtResource("2_bdqtn")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc8m0"]
albedo_texture = ExtResource("1_fmmlo")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_p6p1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759883, 1.23327, -0.0373441)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8841, 0.398921, -0.243369, 0, 0.520801, 0.853678, 0.467297, -0.754737, 0.46044, 0, 3.19008, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhoh4")

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_11nm6")
use_collision = true
size = Vector3(32, 1, 32)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry"]
material_override = SubResource("StandardMaterial3D_rc8m0")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 3.5, 0)
use_collision = true
size = Vector3(0.5, 7, 32)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 3.5, 0)
use_collision = true
size = Vector3(0.5, 7, 32)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 15.75)
use_collision = true
size = Vector3(31, 7, 0.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -15.75)
use_collision = true
size = Vector3(31, 7, 0.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2, -2.75)
use_collision = true
size = Vector3(0.5, 4, 0.5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2, -2.75)
use_collision = true
size = Vector3(0.5, 4, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2, 2.75)
use_collision = true
size = Vector3(0.5, 4, 0.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2, 2.75)
use_collision = true
size = Vector3(0.5, 4, 0.5)

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1.75, 11.75)
use_collision = true
size = Vector3(0.5, 3.5, 0.5)

[node name="CSGBox3D26" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.25, 12.5)
use_collision = true
size = Vector3(6, 0.5, 6)

[node name="CSGBox3D29" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 3.125, 9.25)
use_collision = true
size = Vector3(1.5, 0.25, 0.5)

[node name="CSGBox3D31" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 3.125, 9.375)
use_collision = true
size = Vector3(1.5, 0.25, 0.25)

[node name="CSGBox3D43" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 2.875, 9.25)
use_collision = true
size = Vector3(1.5, 0.25, 0.5)

[node name="CSGBox3D44" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 2.625, 9.125)
use_collision = true
size = Vector3(1.5, 0.25, 0.75)

[node name="CSGBox3D45" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 2.375, 9)
use_collision = true
size = Vector3(1.5, 0.25, 1)

[node name="CSGBox3D46" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 2.125, 8.875)
use_collision = true
size = Vector3(1.5, 0.25, 1.25)

[node name="CSGBox3D47" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 1.875, 8.75)
use_collision = true
size = Vector3(1.5, 0.25, 1.5)

[node name="CSGBox3D48" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 1.625, 8.625)
use_collision = true
size = Vector3(1.5, 0.25, 1.75)

[node name="CSGBox3D49" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 1.375, 8.5)
use_collision = true
size = Vector3(1.5, 0.25, 2)

[node name="CSGBox3D50" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 1.125, 8.375)
use_collision = true
size = Vector3(1.5, 0.25, 2.25)

[node name="CSGBox3D51" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.875, 8.25)
use_collision = true
size = Vector3(1.5, 0.25, 2.5)

[node name="CSGBox3D52" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.625, 8.125)
use_collision = true
size = Vector3(1.5, 0.25, 2.75)

[node name="CSGBox3D53" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.375, 8)
use_collision = true
size = Vector3(1.5, 0.25, 3)

[node name="CSGBox3D54" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.125, 7.875)
use_collision = true
size = Vector3(1.5, 0.25, 3.25)

[node name="CSGBox3D30" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.875, 9)
use_collision = true
size = Vector3(1.5, 0.25, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.625, 8.75)
use_collision = true
size = Vector3(1.5, 0.25, 1.5)

[node name="CSGBox3D33" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.375, 8.5)
use_collision = true
size = Vector3(1.5, 0.25, 2)

[node name="CSGBox3D34" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.125, 8.25)
use_collision = true
size = Vector3(1.5, 0.25, 2.5)

[node name="CSGBox3D35" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 1.875, 8)
use_collision = true
size = Vector3(1.5, 0.25, 3)

[node name="CSGBox3D36" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 1.625, 7.75)
use_collision = true
size = Vector3(1.5, 0.25, 3.5)

[node name="CSGBox3D37" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 1.375, 7.5)
use_collision = true
size = Vector3(1.5, 0.25, 4)

[node name="CSGBox3D38" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 1.125, 7.25)
use_collision = true
size = Vector3(1.5, 0.25, 4.5)

[node name="CSGBox3D39" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 0.875, 7)
use_collision = true
size = Vector3(1.5, 0.25, 5)

[node name="CSGBox3D40" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 0.625, 6.75)
use_collision = true
size = Vector3(1.5, 0.25, 5.5)

[node name="CSGBox3D41" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 0.375, 6.5)
use_collision = true
size = Vector3(1.5, 0.25, 6)

[node name="CSGBox3D42" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 0.125, 6.25)
use_collision = true
size = Vector3(1.5, 0.25, 6.5)

[node name="CSGBox3D27" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.25, -3)
use_collision = true
size = Vector3(3, 0.5, 25)

[node name="CSGBox3D28" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.25, -14)
use_collision = true
size = Vector3(28, 0.5, 3)

[node name="CSGBox3D22" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 6.69527, -0.098581, -0.469231)
use_collision = true
size = Vector3(1.5, 1, 3)

[node name="CSGBox3D23" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 8.19527, 0.31576, -0.469231)
use_collision = true
size = Vector3(1.5, 1, 3)

[node name="CSGBox3D24" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 9.69527, 0.695673, -0.469231)
use_collision = true
size = Vector3(1.5, 1, 3)

[node name="CSGBox3D25" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 11.1953, 1.04844, -0.469231)
use_collision = true
size = Vector3(1.5, 1, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.75, 11.75)
use_collision = true
size = Vector3(0.5, 3.5, 0.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.5, 11.75)
use_collision = true
size = Vector3(0.5, 3, 0.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.25, 11.75)
use_collision = true
size = Vector3(0.5, 2.5, 0.5)

[node name="CSGBox3D19" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1, 11.75)
use_collision = true
size = Vector3(0.5, 2, 0.5)

[node name="CSGBox3D21" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0.75, 11.75)
use_collision = true
size = Vector3(0.5, 1.5, 0.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 3.25, 11.75)
use_collision = true
size = Vector3(1.5, 0.5, 0.5)

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.75, 11.75)
use_collision = true
size = Vector3(1.5, 0.5, 0.5)

[node name="CSGBox3D16" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.25, 11.75)
use_collision = true
size = Vector3(1.5, 0.5, 0.5)

[node name="CSGBox3D18" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 1.75, 11.75)
use_collision = true
size = Vector3(1.5, 0.5, 0.5)

[node name="CSGBox3D20" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 1.25, 11.75)
use_collision = true
size = Vector3(1.5, 0.5, 0.5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
use_collision = true
size = Vector3(7, 0.5, 7)
